@rem: 75rem;
.register-form {
  padding-top: 30 / @rem;
  .form-main {
    background: #fff;
  }
  .form-item {
    padding: 30 / @rem 0;
    border-bottom: 1px solid #d8d8d8;
    margin-left: 30 / @rem;
    font-size: 32 / @rem;
    font-family: "PingFangSC-Regular";
    padding-right: 30 / @rem;
    display: flex;
    .item-left {
      display: inline-block;
      min-width: 180 / @rem;
      padding-top: 2px;
    }
    input {
      font-size: 32 / @rem;
      color: #000;
    }
    .code-input {
      display: inline-block;
      min-width: 240 / @rem;
    }
  }
  .code-item {
    border-bottom: none;
    box-sizing: border-box;
    padding-right: 220 / @rem;
    position: relative;
    .code-btn {
      border: none;
      width: 180 / @rem;
      height: 60 / @rem;
      color: #fff;
      background: #ffb4b9;
      font-size: 32 / @rem;
      position: absolute;
      right: 30 / @rem;
      top: 50%;
      margin-top: -30 / @rem;
      border-radius: 4px;
    }
  }
  .form-submit {
    background: #eee;
    border-top: 1px solid #d8d8d8;
    padding-top: 48 / @rem;
    text-align: center;
    .submit-btn {
      margin: 0 30 / @rem;
    }
  }
}
