@rem: 75rem;
body {
  background: #eee;
}
.activity-useless {
  background: #fff;
  .card-img {
    padding: 0;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .card-tip {
    color: #333;
    padding: 0 30 / @rem;
    line-height: 1.6;
    p:nth-of-type(1) {
      font-family: "PingFangSC-Simbold";
      font-size: 36 / @rem;
      text-align: center;
      line-height: 1;
      padding-top: 30 / @rem;
    }
    p:nth-of-type(2) {
      padding: 26 / @rem 0;
      font-family: "PingFangSC-Medium";
      font-size: 28 / @rem;
    }
    a {
      display: block;
      text-align: right;
      color: #f85f48;
      font-family: "PingFangSC-Medium";
      font-size: 30 / @rem;
      padding-bottom: 20 / @rem;
      line-height: 1;
    }
  }
}
