<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>测试首页</title>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.js"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .top ul,
        .top li {
            list-style: none;
            text-decoration: none;
        }
        
        .top {
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            background: #333;
        }
        
        .top .nav {
            position: absolute;
            right: 0;
            top: 0;
            height: 50px;
            display: flex;
        }
        
        .top .nav-item {
            height: 50px;
            float: left;
        }
        
        .top .nav-item .nav-link {
            display: block;
            min-width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
        
        .top .nav-item:hover .sub-nav {
            display: block;
        }
        
        .top .sub-nav {
            width: 100%;
            display: none;
            background: #333;
            color: #fff;
        }
        
        .top .sub-nav-link {
            display: block;
            color: #fff;
            padding: 5px 10px;
        }
        
        .top .sub-nav-link:hover {
            background: #fff;
            color: #333;
        }
    </style>
</head>

<body>
    <div>测试首页</div>
    <div class="top">
        <ul class="nav">
            <li class="nav-item">
                <a href="#" class="nav-link">欢迎登录</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">一级菜单</a>
                <ul class="sub-nav">
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link">二级菜单1</a>
                    </li>
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link">二级菜单2</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
<script src="./lib/jquery.min.js"></script>
<!-- <script src="./index.js"></script> -->

</html>