@rem: 75rem;
.activity-inner {
  .card-img {
    background: #fff;
    padding: 30 / @rem;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .card-tip {
    font-family: "PingFangSC-Simbold";
    color: #333;
    font-size: 32 / @rem;
    padding: 30 / @rem;
    line-height: 1.6;
  }
}
