@rem: 75rem;
.membership-item {
  background: #fff;
  margin-bottom: 20 / @rem;
  display: flex;
  padding: 16 / @rem;
  .membership-item-left {
    width: 50%;
    text-align: right;
    img {
      width: 200 / @rem;
      height: 108 / @rem;
      vertical-align: top;
      margin-right: 10 / @rem;
    }
  }
  .membership-item-right {
    padding-left: 10 / @rem;
    font-size: 28 / @rem;
    color: #333;
    p:nth-of-type(1) {
      font-family: "PingFangSC-Medium";
      margin-bottom: 22 / @rem;
      padding-top: 16 / @rem;
    }
    p:nth-of-type(2) {
      font-family: "PingFangSC-Regular";
    }
  }
}
