@rem: 75rem;
body {
    background: #fff;
  }
.scan-pay{
    .banner{
        img{
            width:100%;
        }
    }
    .tip{
        padding:0 30/@rem 30/@rem;
        font-family: "PingFangSC-Regular";
        color:#333;
        font-size:36/@rem;
        text-align:center;
        p{
            padding-top:40/@rem;
        }
    }
}