.search-page {
  padding: 0 24rpx;
  .search-top {
    width: 100%;
    padding: 20rpx 0;
    display: flex;
    .search-input {
      width: 100%;
      height: 80rpx;
      padding: 10rpx 20rpx;
      font-size: 28rpx;
      border: 2rpx solid #efefef;
      border-radius: 80rpx;
      box-sizing: border-box;
      line-height: 80rpx;
    }
    .search-btn {
      width: 150rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 28rpx;
    }
  }
  .search-hot {
    .search-hot-title {
      font-size: 28rpx;
      padding: 10rpx 0;
    }
    .search-hot-items {
      display: flex;
      flex-wrap: wrap;
      .hot-item {
        padding: 10rpx 30rpx;
        border-radius: 50rpx;
        background: #efefef;
        text-align: center;
        margin: 10rpx;
        font-size: 28rpx;
      }
    }
  }
}

.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.log-item {
  margin: 10rpx;
}
