@import "../../public/stylesheets/common.less";
@rem: 75rem;
body {
  background: #eee;
  line-height: 1;
  a {
    display: block;
  }
}
.container {
  .member-top {
    background: #fff;
    padding: 30 / @rem 30 / @rem 0;
    border-bottom: 2 / @rem solid #ddd;
  }
  .member-list-wrap {
    padding: 30 / @rem;
  }
  .more-link {
    text-align: center;
    color: #f85f48;
    padding-bottom: 20 / @rem;
    display: none;
  }
}
