@import "../../public/stylesheets/common.less";
@rem: 75rem;
body {
  background: #eee;
  line-height: 1;
  a {
    display: block;
  }
}
.container {
  .member-top {
    padding: 0 30 / @rem;
  }
  .member-list-wrap {
    padding: 30 / @rem;
  }
  .more-link {
    padding: 20 / @rem;
    text-align: center;
    color: #f85f48;
  }
}
