@rem: 75rem;
body {
  background: #eee;
}
.member-card {
  .card-img {
    background: #fff;
    padding: 30 / @rem;
    img {
      display: block;
      width: 590 / @rem;
      height: auto;
      margin: 0 auto;
    }
  }
  .card-content {
    background: #fff;
    padding: 10 / @rem 30 / @rem 50 / @rem;
    font-family: "PingFangSC-Regular";
    font-size: 28 / @rem;
    color: #666;
    p {
      line-height: 1.6;
      span {
        color: #333;
        font-weight: bold;
      }
    }
  }
  .card-tip {
    font-family: "PingFangSC-Simbold";
    color: #333;
    font-size: 32 / @rem;
    padding: 30 / @rem;
    line-height: 1.6;
  }
}
