.page-header {
  width: 100%;
  height: 6vh;
  display: flex;
  align-items: center;
  // justify-content: center;
  font-size: calc(10px + 2vmin);
  background: #333;
  color: #fff;
  font-size: 20px;
  .page-header-right {
    margin-left: 20px;
    button {
      width: 50px;
      height: 26px;
      background: none;
      line-height: 100%;
      text-align: center;
      border: 1px solid #fff;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
    }
  }
}
