@rem: 75rem;
body {
  //background: #fff;
}
.scan-pay {
  .banner {
    img {
      width: 100%;
    }
  }
  .tip {
    padding: 50 / @rem 30 / @rem 80 / @rem;
    font-family: "PingFangSC-Simbold";
    color: #333;
    font-size: 36 / @rem;
    span {
      color: #f85f48;
    }
  }
  .submit-btn {
    margin: 0 24 / @rem;
  }
}
