.ldy-form {
  width: 100%;
  .form-item {
    width: 100%;
    display: flex;
    padding: 10px 0;
    .item-rel {
      display: block;
      min-width: 80px;
    }

    .item-input {
      display: block;
      flex: 1;
      select,
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        display: block;
        width: 100%;
        height: 100%;
        appearance: none;
        -webkit-appearance: none;
        outline: none;
        border: none;
        background: none;
      }
    }
    .item-btn {
      display: block;
      min-width: 90px;
      padding: 0;
      margin: 0;
      outline: none;
      cursor: pointer;
    }
  }
  .form-submit {
    width: 100%;
    .submit-btn {
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      outline: none;
      cursor: pointer;
      background: #ccc;
      margin: 0 auto;
      text-align: center;
    }
  }
}
