@rem:75rem;
.tab-wrap{
    background:#fff;
    border:2px solid #f85f48;
    border-radius:16/@rem;
    display: flex;
    overflow: hidden;
    .tab-item{
        width:50%;
        text-align:center;
        height:80/@rem;
        line-height:80/@rem;
        font-family: "PingFangSC-Medium";
        font-size:36/@rem;
        color:#f85f48;
    }
    .tab-active{
        background:#f85f48;
        color:#fff;
    }
}