.products {
  padding: 0 24rpx;
  .product-item {
    display: flex;
    padding: 28rpx 0;
    border-bottom: 2rpx solid #efefef;
    border-radius: 12rpx;
    .item-left {
      width: 100rpx;
      height: 100rpx;
      .img {
        width: 100%;
        height: 100%;
      }
    }
    .item-center {
      flex: 1;
      padding-left: 20rpx;
      align-items: center;
      .center-title {
        width: 100%;
        font-size: 32rpx;
        color: #333;
      }
      .center-msg {
        width: 100%;
        font-size: 28rpx;
        color: #a8a8a8;
      }
    }
    .item-right {
      width: 200rpx;
      display: flex;
      align-items: center;
      .join-btn {
        width: 140rpx;
        height: 72rpx;
        line-height: 72rpx;
        text-align: center;
        color: #fff;
        font-size: 24rpx;
        border-radius: 72rpx;
        background: #cb3129;
      }
    }
  }
}
