@rem: 75rem;
.bind-user {
  .card-img {
    background: #fff;
    padding: 30 / @rem;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .card-tip {
    font-family: "PingFangSC-Simbold";
    color: #333;
    font-size: 32 / @rem;
    padding: 30 / @rem;
    line-height: 1.6;
  }
  .card-form {
    .card-form-tip {
      font-family: "PingFangSC-Medium";
      color: #666;
      font-size: 32 / @rem;
      padding: 0 30 / @rem 30 / @rem;
      line-height: 1.6;
      background: #fff;
      margin-bottom: 30 / @rem;
      text-align: center;
    }
    .card-form-wrap {
      background: #fff;
      border-top: 1px solid #d8d8d8;
    }
    .submit-btn {
      margin: 48 / @rem 24 / @rem 0;
    }
  }
}
