// @import "common.less";
body {
  background: #ccc;
}
.img {
  width: 100%;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}
.banner {
  width: 100%;
  height: 100px;
  background: url(/assets/images/2.jpg) no-repeat center;
  background-size: 100% auto;
}
.banner1 {
  width: 100%;
  height: 100px;
  background: url(/assets/images/2.jpg) no-repeat center;
  background-size: 100% auto;
}
.btn {
  // .common-btn();
}
