@rem: 75rem;
body {
  background: #fff;
}
.container {
  .user {
    background: #eee;
    padding-bottom: 20 / @rem;
    .user-info {
      background: #fff;
      padding: 30 / @rem;
      display: flex;
      .user-info-left {
        padding-right: 18 / @rem;
        img {
          width: 116 / @rem;
          height: 116 / @rem;
        }
      }
      .user-info-right {
        p:nth-of-type(1) {
          font-family: "PingFangSC-Simbold";
          font-size: 32 / @rem;
          color: #333;
          margin-bottom: 10 / @rem;
          margin-top: 8 / @rem;
          .user-name {
            margin-right: 32 / @rem;
          }
        }
        p:nth-of-type(2) {
          font-family: "PingFangSC-Light";
          font-size: 32 / @rem;
          color: #333;
        }
      }
    }
  }

  .confirm-btn {
    padding: 80 / @rem 0 30 / @rem;
  }
}
