@import "../../public/stylesheets/common.less";
@rem: 75rem;
body {
  background: #eee;
  line-height: 1;
  a {
    display: block;
  }
}
.container {
  .income-top {
    background: #fff;
    padding: 0 30 / @rem 30 / @rem;
    border-bottom: 2 / @rem solid #ddd;
  }
  .income-list-wrap {
    padding: 30 / @rem;
    background: #fff;
  }
  .more-link {
    text-align: center;
    padding: 20 / @rem;
    button {
      color: #f85f48;
    }
  }
}
.data-null {
  margin-top: 30%;
}
