<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css3逐帧动画</title>
    <style>
        @-webkit-keyframes run {
            0% {
                background-position: 0 0;
            }
            8.333% {
                background-position: -320px 0;
            }
            16.666% {
                background-position: -640px 0;
            }
            25.0% {
                background-position: -960px 0;
            }
            33.333% {
                background-position: -1280px 0;
            }
            41.666% {
                background-position: -1600px 0;
            }
            50.0% {
                background-position: -2240px 0;
            }
            58.333% {
                background-position: -1600px 0;
            }
            66.666% {
                background-position: -1280px 0;
            }
            75.0% {
                background-position: -960px 0;
            }
            83.333% {
                background-position: -640px 0;
            }
            91.666% {
                background-position: -320px 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        div {
            width: 320px;
            height: 378px;
            background: url(./imgs.png) no-repeat;
            animation: run 2s steps(1, start) infinite;
            -webkit-animation: run 2s steps(1, start) infinite;
        }
    </style>
</head>

<body>
    <div></div>
</body>