<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>逐帧动画</title>
    <style>
        #anidem {
            width: 320px;
            height: 378px;
            background: url(./imgs.png) no-repeat
        }
        
        .a {
            width: 100%;
            height: 200px;
            background: #ccc;
            position: relative;
        }
        
        .b {
            width: 100%;
            height: 200px;
            background: #f00;
            margin-top: -20px;
            position: relative;
        }
        
        .c {
            width: 100%;
            height: 20px;
            background: rgb(80, 66, 66);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div id="anidem"></div>

    <div class="a">
        <div class="c"></div>
    </div>
    <div class="b"></div>
    <script>
        var anidem = document.getElementById("anidem");
        var count = 0
        var counts = 0
        var tsid = 0
        setInterval(move1, 500);

        function move() {
            anidem.style.backgroundPosition = ((-320 * count) + "px " + (counts) + "px");
            count++;
            if (count >= 7) {
                count = 0
                counts = -430 * tsid;
                tsid++;
                if (tsid >= 6) {
                    tsid = 0;
                }
            }
        }

        function move1() {
            if (count >= 6) {
                count = 0;
            } else {
                count++;
            }
            anidem.style.backgroundPosition = ((-320 * count) + "px  0px");
        }
    </script>
</body>

</html>