.form {
  width: 340px;
  background: #f9f9f9;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  .form-item {
    width: 100%;
    display: flex;
    padding: 6px 0;
    .form-item-label {
      display: flex;
      width: 80px;
      align-items: center;
    }
    .form-item-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .form-item-submit {
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #5cb85c;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-top: 30px;
      outline: none;
      font-size: 16px;
      color: #fff;
      font-weight: bold;
    }
  }
}
