@rem:75rem;
.panel-inner{
    .panel-inner-item{
        width:100%;
        padding:36/@rem 0;
        display: flex;
        background:#eee;
        border-radius: 12/@rem;
        margin-top:30/@rem;
        li{
            width:50%;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            p:nth-of-type(1){
                font-family: "PingFangSC-Regular";
                font-size:28/@rem;
                color:#333;
                margin-bottom:30/@rem;
            }
            p:nth-of-type(2){
                font-family: "PingFangSC-Simbold";
                font-size:36/@rem;
                color:#f85f48;
            }
            
        }
    }
}