<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            perspective: 500px;
            margin: 200px auto;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .item {
            width: 180px;
            height: 120px;
            background: rgb(192, 45, 45, 0.5);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -60px;
            margin-left: -90px;
        }
        
        .item img {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .item:nth-child(1) {
            transform: rotateY( 0deg) translateZ(285px);
        }
        
        .item:nth-child(2) {
            transform: rotateY( 40deg) translateZ(285px);
        }
        
        .item:nth-child(3) {
            transform: rotateY( 80deg) translateZ(285px);
        }
        
        .item:nth-child(4) {
            transform: rotateY( 120deg) translateZ(285px);
        }
        
        .item:nth-child(5) {
            transform: rotateY( 160deg) translateZ(285px);
        }
        
        .item:nth-child(6) {
            transform: rotateY( 200deg) translateZ(285px);
        }
        
        .item:nth-child(7) {
            transform: rotateY( 240deg) translateZ(285px);
        }
        
        .item:nth-child(8) {
            transform: rotateY( 280deg) translateZ(285px);
        }
        
        .item:nth-child(9) {
            transform: rotateY( 320deg) translateZ(285px);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="wrap">
            <div class="item">
                <img src="http://img5.imgtn.bdimg.com/it/u=3510935671,813805910&fm=26&gp=0.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=4b46aa0513178a82d13c79a0c602737f/6c224f4a20a44623c097f5ab9522720e0df3d79e.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=08bd3d15b712c8fcabf3f0cdcc0392b4/8326cffc1e178a82c3373095f803738da977e8f8.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=78df4c8f4910b912a0c1f0fef3fcfcb5/42a98226cffc1e173f4c87054490f603738de917.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=802200c9a986c91717035439f93c70c6/a50f4bfbfbedab6416a7a9f1f936afc379311e2d.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=8cc8c4fa9725bc31345d07986edf8de7/8694a4c27d1ed21bafc93fd1a36eddc451da3f85.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=78df4c8f4910b912a0c1f0fef3fcfcb5/42a98226cffc1e173f4c87054490f603738de917.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://goss1.vcg.com/creative/vcg/400/new/VCG211192185351.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://goss1.vcg.com/creative/vcg/400/new/VCG211191216771.jpg" alt="">
            </div>
        </div>
        <div><button class="btn">点击按钮</button></div>
    </div>
</body>
<script src="../lib/jquery.min.js"></script>
<script src="./index.js"></script>

</html>