@rem: 75rem;
body {
    background: #eee;
  }
.customer-scan{
    .user-info{
        background:#fff;
        padding:30/@rem;
        display: flex;
        margin-bottom:20/@rem;
        .user-info-left{
            padding-right:18/@rem;
            img{
                width:116/@rem;
                height:116/@rem;
            }
        }
        .user-info-right{
            p:nth-of-type(1){
                font-family: "PingFangSC-Simbold";
                font-size:32/@rem;
                color:#333;
                margin-bottom:10/@rem;
                margin-top:8/@rem;
                .user-name{
                    margin-right:32/@rem;
                }
            }
            p:nth-of-type(2){
                font-family: "PingFangSC-Light";
                font-size:32/@rem;
                color:#333;
            }
                
        }
    }
    .user-code{
        padding:60/@rem 0 50/@rem;
        background:#fff;
        .user-code-title{
            font-family: "PingFangSC-Simbold";
                font-size:32/@rem;
                color:#333;
                text-align:center;
        }
        .user-code-img{
            width:520/@rem;
            height:520/@rem;
            display: block;
            margin:30/@rem auto 0;
        }
    }
    .user-tip{
        padding:40/@rem 0;
        font-family: "PingFangSC-Regular";
        color:#333;
        font-size:36/@rem;
        text-align:center;
    }
}