@import "../../public/stylesheets/common.less";
@rem: 75rem;
body {
  background: #eee;
  line-height: 1;
}
.container {
  .membership-top {
    background: #ffb4b9;
    text-align: center;
    height: 280 / @rem;

    .member-total-title {
      font-family: "PingFangSC-Regular";
      font-size: 30 / @rem;
      padding-top: 40 / @rem;
      color: #fff;
    }
    .member-total-num {
      font-family: "PingFangSC-Simbold";
      font-size: 28 / @rem;
      padding-top: 20 / @rem;
      color: #fff;
      span {
        font-size: 48 / @rem;
      }
    }
    .member-normal-num {
      font-family: "PingFangSC-Regular";
      font-size: 26 / @rem;
      padding-top: 30 / @rem;
      color: #fff;
      span {
        font-family: "PingFangSC-Simbold";
      }
    }
    .member-special-num {
      font-family: "PingFangSC-Regular";
      font-size: 26 / @rem;
      padding-top: 16 / @rem;
      color: #fff;
      span {
        font-family: "PingFangSC-Simbold";
      }
    }
  }
  .membership-main {
    padding-top: 20 / @rem;
  }
}
